# immudb4j

./: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle  settings.gradle  test_coverage.sh  tests.sh
.github/workflows/: gradle.yml  notarize-immudb4j.yml
docs/: notes.md  notes_unit_tests.md  todos.md
docs/notes/: StateTest.txt  readme.md
gradle/wrapper/: gradle-wrapper.properties
immudb/: clean.sh  start.sh  stop.sh
src/main/java/io/codenotary/immudb/: FileRootHolder.java  ImmuClient.java  RootHolder.java  SerializableRootHolder.java  TransientRootHolder.java
src/main/java/io/codenotary/immudb/crypto/: CryptoUtils.java  Root.java  VerificationException.java
src/main/java/io/codenotary/immudb4j/: Constants.java  Consts.java  Database.java  Entry.java  FileImmuStateHolder.java  FileImmutableStateHolder.java  FileRootHolder.java  ImmuClient.java  ImmuClientOptions.java  ImmuServerUUIDInterceptor.java  ImmuState.java  ImmuStateHolder.java  ImmudbAuthRequestInterceptor.java  ImmutableStateHolder.java  KV.java  KVList.java  KVListBuilder.java  KVMetadata.java  KVPage.java  KVPair.java  MTLsOptions.java  MetadataAttribute.java  Reference.java  RootHolder.java  SerializableImmuStateHolder.java  SerializableImmutableStateHolder.java  SerializableRootHolder.java  Session.java  Transaction.java  Tx.java  TxEntry.java  TxHeader.java  TxMetadata.java  Utils.java  ZEntry.java
src/main/java/io/codenotary/immudb4j/basics/: LatchHolder.java  Pair.java  Triple.java
src/main/java/io/codenotary/immudb4j/crypto/: CryptoUtils.java  DualProof.java  ECDSASignature.java  HTree.java  ImmutableState.java  InclusionProof.java  LinearAdvanceProof.java  LinearProof.java  Root.java  VerificationException.java
src/main/java/io/codenotary/immudb4j/exceptions/: CorruptedDataException.java  KeyNotFoundException.java  MaxWidthExceededException.java  TxNotFoundException.java  VerificationException.java
src/main/java/io/codenotary/immudb4j/sql/: SQLException.java  SQLQueryResult.java  SQLValue.java
src/main/java/io/codenotary/immudb4j/user/: Permission.java  User.java
src/main/proto/: schema.proto
src/test/java/io/codenotary/immudb/: BasicImmuClientTest.java  ImmuClientIntegrationTest.java  LoginImmuClientTest.java  MultidatabaseTest.java  MultithreadTest.java  ShutdownTest.java
src/test/java/io/codenotary/immudb4j/: BasicImmuClientTest.java  BasicsTest.java  CountTest.java  CreateDatabaseTest.java  CryptoUtilsTest.java  DualProofTest.java  ExceptionsTest.java  ExecAllTest.java  FileImmuStateHolderTest.java  HTreeTest.java  HealthCheckAndIndexCompactionTest.java  HistoryTest.java  ImmuClientIntegrationTest.java  InclusionProofTest.java  KVPairTest.java  ListDatabasesTest.java  ListUsersTest.java  LoginAndHealthCheckAndCleanIndexTest.java  LoginAndHealthCheckTest.java  LoginImmuClientTest.java  LoginTest.java  MultidatabaseTest.java  MultithreadTest.java  ReferenceTest.java  SQLTransactionsTest.java  ScanAndHistoryTest.java  ScanHistoryTest.java  ScanTest.java  SerializableImmuStateHolderTest.java  SetAllAndGetAllTest.java  SetAndGetTest.java  ShutdownTest.java  StateTest.java  StreamSetAllTest.java  StreamSetAndGetTest.java  TxEntryTest.java  TxMetadataTest.java  TxTest.java  UseDatabaseTest.java  UserMgmtClientTest.java  (+4 more)
src/test/resources/: readme.md  test_private_key.pem  test_public_key.pem
